# AirQuality

AirQualityBackend/AirQualityService/: AirQualityService.csproj  Program.cs  Startup.cs  appsettings.json
AirQualityBackend/AirQualityService/AirApp/src/: karma.conf.js  tsconfig.app.json
AirQualityBackend/AirQualityService/Controllers/: AirQualityController.cs  AuthController.cs  CityController.cs  ManagementDeviceController.cs  PointController.cs  ReportAirQualityController.cs
AirQualityBackend/AirQualityService/Data/: AccountRepository.cs  AirQualityContext.cs  AirQualityRepository.cs  CityRepository.cs  PointRepository.cs  ReportAirQualityRepository.cs
AirQualityBackend/AirQualityService/Data/Interface/: IAccountRepository.cs  IAirQualityRepository.cs  ICityReporitory.cs  IPointRepository.cs  IReportAirQualityInDayRepository.cs
AirQualityBackend/AirQualityService/Helpers/: AQIHelper.cs  AwakeUpDeviceJobFactory.cs  FullTextSearchHelper.cs  IBMClientHelper.cs  InitiallizeData.cs  MapperProfile.cs  RsaHelper.cs  ServiceCollectionExtension.cs
AirQualityBackend/AirQualityService/Helpers/interface/: IAQIHelper.cs  IFullTextSearchHelper.cs  IIBMClientHelper.cs  IRsaHelper.cs
AirQualityBackend/AirQualityService/Model/: Account.cs  AirQuality.cs  AwakeUpDeviceJob.cs  City.cs  GenerateId.cs  Point.cs  ReportAirQualityByDate.cs  ReportEndDayJob.cs
AirQualityBackend/AirQualityService/Properties/: launchSettings.json
AirQualityBackend/AirQualityService/Resourse/: Tinh.json
AirQualityBackend/AirQualityService/Services/: ExtarmalService.cs  MqttClientService.cs  MqttClientServiceProvider.cs  QuartzHostedService.cs
AirQualityBackend/AirQualityService/Services/Interface/: IMqttClientPublishMesage.cs  IMqttClientService.cs
AirQualityBackend/AirQualityService/Setting/: AirQualityDatabaseSettings.cs  MQTTClientSettings.cs
AirQualityBackend/AirQualityService/Setting/Options/: AspCoreMqttClientOptionBuilder.cs  CommandDevice.cs
AirQualityBackend/AirQualityService/ViewModels/: AccountVM.cs  AirQualityVM.cs  CityDetailVM.cs  CityVM.cs  JobSchedule.cs  LoginModel.cs  PointAirQualityVM.cs  PointDetailVM.cs  PointVM.cs
AirQualityBackend/AirQualityService/keys/: posvendor.key.pem  posvendor.pub.pem
(+105 files in other folders)
